# Sharky

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/mzennis/sample/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mzennis/sample/: MainNavigation.kt  MainViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/id/mzennis/sample/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/id/mzennis/sample/home/: HomeScreen.kt
app/src/main/java/id/mzennis/sample/ui/theme/: Color.kt  Type.kt
app/src/main/java/id/mzennis/sharky/: MainActivity.kt  MainApplication.kt  MainNavigation.kt  MainViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/id/mzennis/sharky/auth/: PasskeyBottomSheet.kt  SignInScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/id/mzennis/sharky/auth/data/: AuthRepository.kt  UserPreferencesRepository.kt
app/src/main/java/id/mzennis/sharky/auth/util/: AuthHelper.kt  AuthManager.kt
app/src/main/java/id/mzennis/sharky/di/: AppModule.kt
app/src/main/java/id/mzennis/sharky/home/: HomeScreen.kt
app/src/main/java/id/mzennis/sharky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/mzennis/sample/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
